{
  "name": "backend-video-4",
  "version": "1.0.0",
  "description": "A Backend Project along with learning by doing the backend of the youtube by Chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "Backend"
  ],
  "author": "ARAVIND S S",
  "license": "ISC"
}
